{
    "devDependencies": {
        "@wordpress/scripts": "^30.6.0",
        "browser-sync-webpack-plugin": "^2.3.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4",
        "zip-webpack-plugin": "^4.0.2"
    },
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --watch --mode development",
        "zip": "./node_modules/.bin/webpack --config ./webpack.zip.config.js --mode production",
        "build:plugin": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    }
}
